; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	https://github.com/m5stack/M5Core2.git
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
; h/t @greenleaf - https://community.m5stack.com/topic/2697/building-core2-factorydemo-in-platformio
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
